<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<BorderPane styleClass="web-view" stylesheets="@../css/AddMenu.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controller.AddMenuController">
   <top>
      <HBox prefHeight="80.0" prefWidth="200.0" styleClass="background" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="heading" prefHeight="80.0" prefWidth="580.0" styleClass="heading" text="New Staff" />
            <JFXButton fx:id="backButton" prefHeight="80.0" prefWidth="120.0" text="Back">
               <styleClass>
                  <String fx:value="buttons" />
                  <String fx:value="backButton" />
               </styleClass>
            </JFXButton>
         </children>
      </HBox>
   </top>
   <bottom>
      <HBox fx:id="buttonBar" alignment="CENTER_RIGHT" prefHeight="50.0" prefWidth="200.0" styleClass="background" BorderPane.alignment="CENTER">
         <children>
            <JFXButton fx:id="addButton" prefHeight="80.0" prefWidth="100.0" text="Add">
               <styleClass>
                  <String fx:value="buttons" />
                  <String fx:value="addButton" />
               </styleClass>
            </JFXButton>
            <JFXButton fx:id="cancelButton" prefHeight="80.0" prefWidth="100.0" styleClass="buttons" text="Cancel">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </JFXButton>
         </children>
      </HBox>
   </bottom>
</BorderPane>
